<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Your Portfolio</title>
  <style>
    /* Reset default styles */
    .box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.box {
  width: 30%;
  background-color: #f2f2f2;
  border-radius: 50%;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.box h3 {
  margin-bottom: 10px;
}

.box p {
  margin-bottom: 5px;
}

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      overflow-x: hidden;
    }

    header {
      background: linear-gradient(to right, #c4a9ef, #6b46b6);
      padding: 40px;
      text-align: center;
      color: #fff;
    }

    h1 {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .subtitle {
      font-size: 18px;
      margin-bottom: 20px;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #c98bd1;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h2 {
      font-size: 24px;
      margin-bottom: 15px;
    }

    p {
      margin-bottom: 15px;
      line-height: 1.6;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
      margin-bottom: 15px;
    }

    a {
      color: #706783;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #4a73a0;
    }

    footer {
      background: linear-gradient(to right, #c4a9ef, #6b46b6);
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 14px;
      margin-top: 40px;
      border-radius: 0 0 10px 10px;
    }

    /* Additional styles */
    img {
      max-width: 200px;
      border-radius: 50%;
      margin: 0 auto 20px;
      display: block;
    }

    .contact-info {
      margin-top: 20px;
    }

    .contact-info li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .contact-info li svg {
      margin-right: 10px;
      color: #6e43c4;
    }

    /* Side Scrollbar */
    .scrollbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 25vh;
    height: 100vh; /* Set the height to match the viewport height */
    background-color: linear-gradient(to right, #c4a9ef, #6b46b6);
    z-index: 9999;
    font-size: 16px;
    display: flex;
    flex-direction: column; /* Change the flex direction to column */
    align-items: center; /* Center align the buttons vertically */
    justify-content: space-evenly; /* Add equal spacing between buttons */
    padding-top: 10vh; /* Adjust the top padding to center the buttons */
  }

  .scrollbar button {
    width: 80%; /* Adjust the width of each button */
    height: 60px; /* Adjust the height of each button */
    background-color: #090809;
    border: none;
    cursor: pointer;
    outline: none;
    font-size: 24px;
    color: #c9c6c6;
    border-radius: 30px; /* Add rounded border */
    border: none; /* Add border */
    margin-bottom: 5px; /* Adjust the spacing between buttons */
  }

  /* Scrollbar buttons hover effect */
  .scrollbar button:hover {
    background-color: #5580ae;
  }


        /* Background Gradient Animation */
        body {
      background: linear-gradient(to right, #4a73a0, #6e43c4);
      background-size: 200% auto;
      animation: gradientAnimation 10s linear infinite;
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% center;
      }
      50% {
        background-position: 100% center;
      }
      100% {
        background-position: 0% center;
      }
    }
  </style>
</head>
<body>
  <div class="scrollbar">
    <button onclick="scrollToSection('about')">About</button>
    <button onclick="scrollToSection('education')">Education</button>
    <button onclick="scrollToSection('experiences')">My Experiences</button>
    <button onclick="scrollToSection('work')">My Work</button>
    <button onclick="scrollToSection('contact')">Contact Me</button>
  </div>

  <header>
    <h1>Soha Naeini</h1>
    <p class="subtitle">Software Engineer</p>
    <img src="รง.jpg" alt="Soha Naeini">
  </header>

  <main>
   <main>
<h2 id="about">About Me</h2>
<p>I am a highly motivated computer science student at the University of Washington, Seattle, with a passion for exploring the diverse applications of computing.
With a strong technical bacground, I am known for my ability to find creative solutions to complex problems. As a business minor, I also have a keen interest in understanding the intersection of technology and business.
I consider myself a diligent and detail-oriented worker, always striving to improve my skills and knowledge in the field.
My passion for learning drives me to take on new challenges with a positive attitude and determination. I have a strong work ethic and am fascinated by the ever-evolving world of technology. I am excited to continue expanding my horizons and contributing to the advancements in computing and its applications.</p>


<h2 id="education">Education</h2>
<div class="box-container">
  <div class="box">
    <h3>University of Washington</h3>
    <p>Computer Science Major</p>
    <p>Business Minor</p>
    <p>Interdisciplinary Honors Program</p>
  </div>
  <div class="box">
    <h3>Study Abroad at KTH</h3>
    <p>Stockholm, Sweden</p>
  </div>
  <div class="box">
    <h3>Skills</h3>
    <p>Java</p>
    <p>SQL</p>
    <p>C</p>
    <p>JavaScript</p>
    <p>CSS</p>
    <p>HTML</p>
    <p>Python</p>
    <p>Assembly</p>
    <p>SAAS</p>
    <p>Agile Methodology</p>
    <p>Product Management</p>
    <p>Teamwork</p>
  </div>
</div>

<h2 id="experiences">My Experiences</h2>`
<p>Here are some of the projects I've worked on:</p>
<ul>
<li><a href="#">Experience 1</a></li>
<li><a href="#">Experience 2</a></li>
<li><a href="#">Experience 3</a></li>
</ul>

<h2 id="work">My Work</h2>`
<p>Here are some of the opportunities I hava had:</p>
<ul>
<li><a href="#">Project 1</a></li>
<li><a href="#">Project 2</a></li>
<li><a href="#">Project 3</a></li>
</ul>

<h2 id="contact">Contact Me</h2>
<ul class="contact-info">
<li>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail">
<path
d="M0 3.984h24V20.016H0V3.984zM21 6L12 12.75 3 6"
/>
</svg>
sohanaeini@gmail.com
</li>
<li>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone">
<path
d="M4 0h16a2 2 0 0 1 2 2v20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z"
/>
<path
d="M12 2L12 0"
/>
</svg>
425-442-3220
</li>
</ul>

  </main>

  <footer>
    &copy; 2023 Soha Naeini
  </footer>

  <script>
    // Function to scroll to a section
    function scrollToSection(sectionId) {
      const section = document.getElementById(sectionId);
      section.scrollIntoView({ behavior: 'smooth' });
    }
  </script>
</body>
</html>


